spring.application.name=chatbot
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llama3
spring.datasource.password=root
spring.datasource.username=pgadmin
spring.datasource.url=jdbc:postgresql://localhost/vector_store
